# nix-4

./: .gitignore  README.md  file.txt  student.out  students.csv  test.json
crud_example/crud_console/: pom.xml
crud_example/crud_console/src/main/java/ua/com/alevel/: CrudConsoleMain.java
crud_example/crud_console/src/main/java/ua/com/alevel/controller/: UserController.java
crud_example/crud_console/src/main/java/ua/com/alevel/dao/: AbstractDao.java  ProfileDao.java  UserDao.java
crud_example/crud_console/src/main/java/ua/com/alevel/dao/impl/: ProfileDaoImpl.java  UserDaoImpl.java
crud_example/crud_console/src/main/java/ua/com/alevel/data/: AbstractData.java  Profile.java  User.java
crud_example/crud_console/src/main/java/ua/com/alevel/db/: TestDB.java
crud_example/crud_console/src/main/java/ua/com/alevel/service/: AbstractService.java  ProfileService.java  UserService.java
crud_example/crud_console/src/main/java/ua/com/alevel/service/impl/: ProfileServiceImpl.java  UserServiceImpl.java
crud_example/crud_solid/: pom.xml
crud_example/crud_solid/src/main/java/ua/com/alevel/: SolidMain.java
crud_example/crud_solid/src/main/java/ua/com/alevel/dao/: AuthTokenService.java  LoginService.java  UserService.java
crud_example/crud_solid/src/main/java/ua/com/alevel/dao/impl/: AuthTokenServiceImpl.java  LoginServiceImpl.java  PersonalService.java
crud_example/crud_solid/src/main/java/ua/com/alevel/db/: DBInMemory.java
crud_example/crud_solid/src/main/java/ua/com/alevel/entity/: Admin.java  AuthToken.java  BaseEntity.java  Personal.java  Role.java  User.java
crud_example/crud_solid/src/main/java/ua/com/alevel/util/: SecurityUtil.java
crud_example/crud_solid/src/main/resources/: log4j.properties
crud_example/crud_solid/src/test/java/ua/com/alevel/: CommonServiceTest.java
ionio/: pom.xml
ionio/src/main/java/ua/com/alevel/: IoNioMain.java  WriterReader.java
ionio/src/main/java/ua/com/alevel/csv/: CsvTest.java
ionio/src/main/java/ua/com/alevel/io/: FileIO.java  FileNIO.java
ionio/src/main/java/ua/com/alevel/json/: JsonTest.java
ionio/src/main/java/ua/com/alevel/serial/: SerialTest.java  Student.java
ionio/src/main/java/ua/com/alevel/util/: FileLoader.java
nition-magizine/nition-magazine-server/: pom.xml
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/: Application.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/config/: CorsFilterConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/config/security/: SecurityService.java  WebSecurityConfig.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/config/security/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/exception/base/: RestException.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/exception/model/: FieldErrorModel.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/exception/status/: RestUnauthorizedException.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/handler/: RestExceptionHandler.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/persistence/entity/: AbstractEntity.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/persistence/entity/product/: ProductEntity.java  ProductImageEntity.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/persistence/entity/user/: AdminEntity.java  PersonalEntity.java  UserEntity.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/persistence/listener/: AgeByBirthDayGenerationListener.java  FullNameGenerationListener.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/persistence/repository/: AbstractRepository.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/persistence/repository/product/: ProductEntityRepository.java  ProductImageEntityRepository.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/persistence/repository/user/: AdminEntityRepository.java  (+2 more)
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/persistence/type/: GenderType.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/service/: CRUDService.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/service/init/: InitDbService.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/service/product/: ProductImageService.java  ProductService.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/util/: ConverterUtil.java  SecurityUtil.java  WebRequestUtil.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/view/container/: DataContainer.java  PageAndSizeContainer.java  PageDataContainer.java  PageDataRequestContainer.java  SortAndOrderContainer.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/view/controller/: ProductController.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/view/dto/: AbstractDto.java  ProductDTO.java  ProductImageDTO.java
nition-magizine/nition-magazine-server/src/main/java/ua/com/alevel/view/facade/: CRUDFacade.java  ProductFacade.java
nition-magizine/nition-magazine-server/src/main/resources/: application.properties
nition-magizine/nition-magazine-server/src/main/resources/static/js/: pagination.js
nition-magizine/nition-magazine-server/src/main/resources/templates/page/admin/: product_new.html  product_update.html
oop_nix/lib/: pom.xml
oop_nix/lib/src/main/java/ua/com/alevel/service/: CalcService.java
oop_nix/lib/src/main/java/ua/com/alevel/service/factory/: CalcFactory.java
oop_nix/lib/src/main/java/ua/com/alevel/service/impl/: DefaultCalcService.java  NewVersionDefaultCalcService.java
unit_1_compile/complex/complex_maven/app/: dependency-reduced-pom.xml  pom.xml
unit_1_compile/complex/complex_maven/app/src/main/java/ua/com/alevel/: App.java
(+304 files in other folders)
