# MySQL connection properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nition_magazine?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# jackson
spring.jackson.serialization.fail-on-empty-beans=false

# thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# default 1MB
spring.servlet.multipart.max-file-size=10MB
# default 10MB
spring.servlet.multipart.max-request-size=25MB

# swagger
api.version=1.0
swagger.enabled=true
swagger.title=national credit API
swagger.description=Sample Swagger implementation for the `national-credit-api` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

init.path=classpath*:/init/*.json
init.status=true